# sophiasAutotest

./: README.md  pom.xml
src/test/java/com/sophiasstyle/configure/: BaseTest.java
src/test/java/com/sophiasstyle/page_factory/: HomepagePage.java
src/test/java/com/sophiasstyle/tests/: GuestCheckoutTest.java  LoggedInCheckoutTest.java
